{
  "name": "express-beginer",
  "version": "1.0.0",
  "description": "express beginner guide",
  "license": "ISC",
  "author": "Emmanuel Asogwa",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "dependencies": {
    "body": "^5.1.0",
    "body-parser": "^2.3.0",
    "ejs": "^7.0.1",
    "express": "^5.2.1",
    "express-handlebars": "^9.0.2",
    "parser": "^0.1.4",
    "pug": "^3.0.4"
  }
}
